BOT_TOKEN=7823632870:AAE209x-_lQRPbw2FVLZi_ouI9ldIeN75ZU
SUPABASE_URL=https://ljlvfsuwotsqykvtcszg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqbHZmc3V3b3RzcXlrdnRjc3pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODkxODYsImV4cCI6MjA3MzI2NTE4Nn0.6mN8S2Sf82wk77KyVrJeFk3FQcuXD1I0mPwiw997bkc
ADMIN_IDS=5148480107
ALLOWED_GROUP_ID=-1002821064675
ADMIN_CHAT_ID=-1002821064675
